###############################################################################
# mod_fastcgi.conf
# include'd by lighttpd.conf.
# $Header: /var/cvsroot/gentoo-x86/www-servers/lighttpd/files/conf/mod_fastcgi.conf,v 1.2 2005/08/27 12:36:13 ka0ttic Exp $
###############################################################################

server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
		            ( "localhost" =>
			            (
				            "host"		=>		"127.0.0.1",
				            "port"		=>		1026,
				            "bin-path"	=>		"/usr/bin/php-cgi"
			            )
		            )
	            )

# vim: set ft=conf foldmethod=marker et :
